{
  "functions": {
    "index.php": {
      "runtime": "@vercel/php"
    },
    "uploader.php": {
      "runtime": "@vercel/php"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.php"
    },
    {
      "source": "/uploader",
      "destination": "/uploader.php"
    }
  ]
}
